MONGO_URI=mongodb+srv://jatin:jatin@authentication.mske3zp.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
SESSION_SECRET=mysupersecretcode
CLOUDINARY_CLOUD_NAME=dwhovyplx
CLOUDINARY_API_KEY=943892112426259
CLOUDINARY_API_SECRET=Omnwy1QNfPR8BAUVMy7e3zPyyYA
