MONGO_URI=mongodb+srv://jatin:jatin@authentication.mske3zp.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
SESSION_SECRET=mysupersecretcode
YOUR_RAPIDAPI_KEY_HERE=9d5e851df8msh93b6b8c88948504p1e095djsnd531d8949a3d
CLOUDINARY_CLOUD_NAME=dwhovyplx
CLOUDINARY_API_KEY=943892112426259
CLOUDINARY_API_SECRET=Omnwy1QNfPR8BAUVMy7e3zPyyYA
GEMINI_API_KEY=AIzaSyAewv81YC4MFQ9tv4N-FEiwsafp0JFuA6g
