MONGO_URI=mongodb+srv://jatin:jatin@authentication.mske3zp.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
SESSION_SECRET=mysupersecretcode
YOUR_RAPIDAPI_KEY_HERE=9d5e851df8msh93b6b8c88948504p1e095djsnd531d8949a3d